<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="251" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CourseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-nf-zAM">
                        <rect key="frame" x="8" y="12" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-Sz-mUR">
                        <rect key="frame" x="270" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XIq-nf-zAM" secondAttribute="bottom" constant="8" id="02m-bl-TMg"/>
                    <constraint firstItem="XIq-nf-zAM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2TC-XD-tTe"/>
                    <constraint firstAttribute="trailing" secondItem="yfr-Sz-mUR" secondAttribute="trailing" constant="8" id="FDo-m3-iVA"/>
                    <constraint firstAttribute="centerY" secondItem="XIq-nf-zAM" secondAttribute="centerY" id="Jj7-Ds-JSW"/>
                    <constraint firstAttribute="centerY" secondItem="XIq-nf-zAM" secondAttribute="centerY" id="cfF-8A-CTB"/>
                    <constraint firstAttribute="centerY" secondItem="yfr-Sz-mUR" secondAttribute="centerY" id="fRV-XE-8WJ"/>
                    <constraint firstItem="XIq-nf-zAM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kFN-7R-0Jx"/>
                    <constraint firstItem="yfr-Sz-mUR" firstAttribute="leading" secondItem="XIq-nf-zAM" secondAttribute="trailing" constant="10" id="qRg-sZ-t44"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chevronRight" destination="yfr-Sz-mUR" id="CQl-pa-UQh"/>
                <outlet property="courseLabel" destination="XIq-nf-zAM" id="p6X-lh-kPi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
